<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "FS6QLOcI32D0ujk030JoM",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="FS6QLOcI32D0ujk030JoM"
        domain="www.chatbase.co"
        defer>
    </script>

    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: whiter;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        body {
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: 0; 
        background: radial-gradient(32.31% 27.62% at 50% 46.74%, #1353f2 0%, rgba(35, 70, 157, 0.21) 64.15%, rgba(35, 70, 157, 0.07) 83.94%, rgba(35, 70, 157, 0) 100%), linear-gradient(rgb(0, 10, 31) 0%, rgb(0, 20, 60) 40.88%, rgb(1, 1, 24) 76.87%);
        }
        .form-container{
            margin-top: 10vh;
            display: flex;
            align-items: center;
            width: 100vw;
            
            justify-content: center;
        }


        form {
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            animation: bounce 2s;
            animation-delay: 1s;
            height: 80vh;
            

        }

        form h3 {
            font-weight: 800;
            margin-bottom: 20px;
            font-size: 2rem;
            text-align: center;
            color: white;

        }


        form input, form textarea {
            border: none;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: hsl(0, 0%, 94%);
            font-size: 1rem;
            color: black;
        }

        form textarea {
            width: 100%; 
            max-width: 600px; 
            box-sizing: border-box;
        }

        
        form button {
            padding: 10px 20px;
            background-color: #f9f9f9;
            color: #0066EE;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;

            transition: all 0.3s;
        }

        form button:hover {
            opacity: 0.8;
        }

        @media (max-width: 712px) {
            body{
                height: 120vh;
            }
        }
        


    </style>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
    emailjs.init({
    publicKey: "ex9XUG1jbtDMPznE5",
    });
    })();
    </script>
</head>
<body>
    <div id="navbar"></div>
    <div class="cursor"></div>
    <div id="navbar-placeholder"></div>
    <div class="form-container">
        <form onsubmit="sendEmail(); this.reset(); return false;">
            <h3>Contact Us</h3>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="phone" placeholder="Phone Number" required>
            <textarea id="message" rows="4" placeholder="How can I help you?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
   
    <div id="footer"></div>
    <script src="email.js"></script>
    <script src="import.js"></script>
</body>
</html>



