<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            flex: 1;
        }

        footer {
            margin-top: auto;
            background-color: hsl(240, 92%, 4%);
            color: #ffffff;
            padding: 2rem 1rem;
        }

        .footer__container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            gap: 4rem 2rem;
        }

        .footer__logo {
            margin-bottom: 1rem;
        }

        .footer__logo a {
            font-size: 1.75rem;
            font-weight: 800;
            color: #ffffff;
            text-decoration: none;
        }

        .footer__col p {
            max-width: 300px;
            margin-bottom: 2rem;
            color: white;
        }

        .footer__socials {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }

        .footer__socials a {
            padding: 5px 10px;
            font-size: 1.5rem;
            color: #000000;
          
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer__socials a:hover {
            opacity: 0.8;
        }

        .footer__col h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 500;
            color: #ffffff;
        }

        .footer__links {
            display: grid;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }

        .footer__links a {
            color: rgba(255, 255, 255, 0.753);
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 300;
        }

        .footer__links a:hover {
            opacity: 0.8;
        }

        .footer__bar {
            padding: 1rem 0;
            font-size: 0.8rem;
            color: white;
            text-align: center;
            opacity: 0.5;
        }

        @media (min-width: 540px) {
            .footer__container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 768px) {
            .footer__container {
                grid-template-columns: repeat(5, 1fr);
            }

            .footer__col:nth-child(1) {
                grid-column: 1/3;
            }
        }

        @media (max-width: 772px) {
            .footer__container {
                display: none;
            }
        }

        #scrollToTopBtn {
            width: 100vw;
            outline: 1px solid rgba(255, 255, 255, 0.144);
            padding: 10px 20px;
            font-size: 16px;
            background-color: hsl(240, 92%, 4%);
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            border-radius: 0;
        }

        #scrollToTopBtn:hover {
            opacity: 0.9;
           
        }

        .top {
            width: 100%;
            border: none;
            cursor: pointer;
            padding: 10px;
            background-color: hsl(0, 0%, 20%);
            color: white;
            font-size: 0.9rem;
            transition: all 0.3s;
            
        }

        .top:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <button id="scrollToTopBtn" class="top" onclick="scrollToTop()">Scroll to top</button>

    <footer>
        <div class="footer__container">
            <div class="footer__col">
                <div class="footer__logo">
                    <a id="logoText" href="index.html"> <i class="fa-brands fa-algolia" style="color: #ffffff;"></i>myExpenseGuy</a>
                </div>
                <p>Manage Money Wisely, Achieve Financial Freedom Effortlessly</p>
                <p>Follow us!</p>
                <ul class="footer__socials">
                    <li><a href="https://www.tiktok.com/@777delta5?lang=en" target="_blank">
                        <i class="fa-brands fa-tiktok" style="color: white;"></i></a></li>
                    <li><a href="https://www.instagram.com/invites/contact/?igsh=1026tase3ibs8&utm_content=v9888pt" 
                        target="_blank"><i class="fa-brands fa-instagram" style="color: white;"></i></a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnXvXLhdvnxVldVvQHbFWZWPqzlCQbCjcVJFXjZgbwftsWhKjRGbqNkzLcMtqXlsqKfthq" 
                        target="_blank"><i class="fa fa-envelope" style="color: white;"></i></a></li>
                </ul>
            </div>

            <div class="footer__col">
                <h4>Company</h4>
                <ul class="footer__links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="email.html">Contact Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="footer__col">
                <h4>Quick Links</h4>
                <ul class="footer__links">
                    <li><a href="#">Store Location</a></li>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <div class="footer__col">
                <h4>Legal</h4>
                <ul class="footer__links">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="footer__bar">
            Copyright © 2024 myExpenseGuy.com All rights reserved.
        </div>
    </footer>

    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
