<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="website icon" href="theLogo.png">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <style>
* {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 700;
            margin: 0px;
            padding: 0px;
            color: #f9f9f9;
        }

        body {
            background: radial-gradient(32.31% 27.62% at 50% 46.74%, rgb(19, 83, 242) 0%, rgba(35, 70, 157, 0.21) 64.15%, rgba(35, 70, 157, 0.07) 83.94%, rgba(35, 70, 157, 0) 100%), linear-gradient(rgb(0, 10, 31) 0%, rgb(0, 20, 60) 40.88%, rgb(1, 1, 24) 76.87%);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            width: 100vw;
        }

        .white-background {
            background: white;
        } 

        h1, h2 {
            text-align: center;
        }

        .form-wrapper {
            display: flex;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            
        }


        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            color: #000;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            margin: 300px;
        }
        h3 {
            text-align: center;
            margin-bottom: 15px;
            color: #0066EE;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #000;
            font-size: 1rem;
        }
        button {
            background-color: #0066EE;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            opacity: 0.9;
        }
        p {
            text-align: center;
            margin-top: 10px;
            color: #12131398;
        }
        a {
            color: #1213136e;
            
        }

    </style>
</head>
<body>
    <div id="navbar"></div>
    <form id="form" onsubmit="sendEmail(); this.reset(); return false;">
        <h3>Create an Account</h3>
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="account.html">My account</a></p>
    </form>

   

    <div id="footer"></div>

    <script src="signup.js"></script>
    <script src="import.js"></script>'
</body>
</html>

